[PHP ERR][WARN] MSG:mysqli_connect(): (28000/1045): Access denied for user 'pddbmuxshosting_imus_dev'@'localhost' (using password: YES) [CODE:2|FILE:/home/pddbmuxshosting/public_html/cias/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'pddbmuxshosting_imus_dev'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (28000/1045): Access denied for user 'pddbmuxshosting_imus_dev'@'localhost' (using password: YES) [CODE:2|FILE:/home/pddbmuxshosting/public_html/cias/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'pddbmuxshosting_imus_dev'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:10:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.45 -- Build Server: 10.4.8
FILE SIZE:	dup-database__[HASH].sql (1.74MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/pddbmuxshosting/public_html/cias/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.1.45] is less than the build version [10.4.8].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	43
RENAMED TABLES:	0
QUERIES RAN:	490

cias_actionscheduler_actions: (2)
cias_actionscheduler_claims: (0)
cias_actionscheduler_groups: (2)
cias_actionscheduler_logs: (6)
cias_commentmeta: (0)
cias_comments: (1)
cias_duplicator_packages: (0)
cias_links: (0)
cias_options: (302)
cias_postmeta: (5)
cias_posts: (7)
cias_revslider_css: (109)
cias_revslider_css_bkp: (47)
cias_revslider_layer_animations: (0)
cias_revslider_layer_animations_bkp: (0)
cias_revslider_navigations: (0)
cias_revslider_navigations_bkp: (0)
cias_revslider_sliders: (0)
cias_revslider_sliders_bkp: (0)
cias_revslider_slides: (0)
cias_revslider_slides_bkp: (0)
cias_revslider_static_slides: (0)
cias_revslider_static_slides_bkp: (0)
cias_term_relationships: (1)
cias_term_taxonomy: (15)
cias_termmeta: (0)
cias_terms: (15)
cias_usermeta: (21)
cias_users: (1)
cias_wc_admin_note_actions: (3)
cias_wc_admin_notes: (3)
cias_wc_category_lookup: (1)
cias_wc_customer_lookup: (0)
cias_wc_download_log: (0)
cias_wc_order_coupon_lookup: (0)
cias_wc_order_product_lookup: (0)
cias_wc_order_stats: (0)
cias_wc_order_tax_lookup: (0)
cias_wc_product_meta_lookup: (0)
cias_wc_tax_rate_classes: (2)
cias_wc_webhooks: (0)
cias_woocommerce_api_keys: (0)
cias_woocommerce_attribute_taxonomies: (0)
cias_woocommerce_downloadable_product_permissions: (0)
cias_woocommerce_log: (0)
cias_woocommerce_order_itemmeta: (0)
cias_woocommerce_order_items: (0)
cias_woocommerce_payment_tokenmeta: (0)
cias_woocommerce_payment_tokens: (0)
cias_woocommerce_sessions: (7)
cias_woocommerce_shipping_zone_locations: (0)
cias_woocommerce_shipping_zone_methods: (0)
cias_woocommerce_shipping_zones: (0)
cias_woocommerce_tax_rate_locations: (0)
cias_woocommerce_tax_rates: (0)
cias_woodmart_wishlist_products: (0)
cias_woodmart_wishlists: (1)
Removed '55' cache/transient rows

INSERT DATA RUNTIME: 0.7990 sec.
STEP-2 COMPLETE @ 02:10:48 - RUNTIME: 0.8279 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:11:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "CIAS"
postguid______________: false
fullsearch____________: false
path_old______________: "E:/xampp/htdocs/cias"
path_new______________: "/home/pddbmuxshosting/public_html/cias"
siteurl_______________: "http://cias.imus.vn"
url_old_______________: "http://localhost/cias"
url_new_______________: "http://cias.imus.vn"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "cias_actionscheduler_actions"____________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_actionscheduler_claims"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_actionscheduler_groups"_____________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_actionscheduler_logs"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_options"____________________________________[ROWS:   302][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_postmeta"___________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_posts"______________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_revslider_css"______________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_revslider_css_bkp"__________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_revslider_layer_animations"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_layer_animations_bkp"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_navigations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_navigations_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_sliders"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_sliders_bkp"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_slides"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_slides_bkp"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_static_slides"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_revslider_static_slides_bkp"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_term_relationships"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_term_taxonomy"______________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_terms"______________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_usermeta"___________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_wc_admin_note_actions"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_wc_admin_notes"_____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_wc_category_lookup"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_wc_customer_lookup"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_download_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_order_coupon_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_order_product_lookup"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_order_stats"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_order_tax_lookup"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_product_meta_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_wc_tax_rate_classes"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_wc_webhooks"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_api_keys"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_attribute_taxonomies"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_order_itemmeta"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_order_items"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_payment_tokenmeta"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_payment_tokens"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_sessions"_______________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"

EVALUATE TABLE: "cias_woocommerce_shipping_zone_locations"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_shipping_zone_methods"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_shipping_zones"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_tax_rate_locations"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woocommerce_tax_rates"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woodmart_wishlist_products"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "cias_woodmart_wishlists"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"E:/xampp/htdocs/cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  2:"E:\/xampp\/htdocs\/cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  3:"E%3A%2Fxampp%2Fhtdocs%2Fcias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  4:"E:\xampp\htdocs\cias" ============================> "/home/pddbmuxshosting/public_html/cias"
	SEARCH  5:"E:\\xampp\\htdocs\\cias" =========================> "\/home\/pddbmuxshosting\/public_html\/cias"
	SEARCH  6:"E%3A%5Cxampp%5Chtdocs%5Ccias" ====================> "%2Fhome%2Fpddbmuxshosting%2Fpublic_html%2Fcias"
	SEARCH  7:"//localhost/cias" ================================> "//cias.imus.vn"
	SEARCH  8:"\/\/localhost\/cias" =============================> "\/\/cias.imus.vn"
	SEARCH  9:"%2F%2Flocalhost%2Fcias" ==========================> "%2F%2Fcias.imus.vn"
	SEARCH 10:"https://cias.imus.vn" ============================> "http://cias.imus.vn"
	SEARCH 11:"https:\/\/cias.imus.vn" ==========================> "http:\/\/cias.imus.vn"
	SEARCH 12:"https%3A%2F%2Fcias.imus.vn" ======================> "http%3A%2F%2Fcias.imus.vn"
--------------------------------------
SCANNED:	Tables:57 	|	 Rows:551 	|	 Cells:2746 
UPDATED:	Tables:4 	|	 Rows:13 	|	 Cells:15 
ERRORS:		0 
RUNTIME:	0.122600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""pddbmuxshosting_imus_dev""
	UPDATE DB_USER ""pddbmuxshosting_imusdev""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php
Plugin(s) reactivated after installation: js_composer/js_composer.php

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:11:09 - RUNTIME: 0.1519 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
